<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostico</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6cb55;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #e6f358;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }
      .title {
        padding: 10px;
        border: 1px solid black;
      }
      nav {
        background-color: rgb(196, 122, 10);
        padding: 10px;
        margin-top: -20px;
        width: 100%;
      }
      ul {
        list-style: none;
        display: flex;
      }

      li {
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      footer {
        background-color: #e6f358;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Este es el titulo principal</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="first-seccion">
        <h1>Primera Seccion</h1>
      </div>
    </main>

    <footer>
      <h2>Este es el footer</h2>
    </footer>
  </body>
</html>
